options:
  max-time: 4 # minutes, stops the execution of the pipeline after this time

definitions:
  steps:
    - step: &build # This step builds the PDF file
        name: Build
        image: raabf/latex-versions:latest # change this if you need different subsbet of texlive
        script: # I like to use latexmk and lualatex, but you can edit this command to what you usually use
          - latexmk -f  -halt-on-error -interaction=nonstopmode -pdf -lualatex slides.tex
        artifacts: # the name of the final file you need to keep
          - '*.pdf'

    - step: &upload
        name: Upload
        script:
          - pipe: atlassian/bitbucket-upload-file:0.6.0
            variables: 
              BITBUCKET_USERNAME: $BITBUCKET_REPO_OWNER
              BITBUCKET_APP_PASSWORD: $UPLOAD_FILE_PASSWORD
              FILENAME: '*.pdf'

pipelines:
  branches:
    master:
      - step: *build
      - step: *upload
    '**':
      - step: 
          << : *build
          script: 
            - latexmk -f  -halt-on-error -interaction=nonstopmode -pdf -lualatex slides.tex
            - mv slides.pdf "slides-${BITBUCKET_BRANCH}.pdf"
      - step: *upload

  tags:
    '**':
      - step: 
          << : *build
          script: 
            - latexmk -f  -halt-on-error -interaction=nonstopmode -pdf -lualatex slides.tex
            - mv slides.pdf "slides-${BITBUCKET_TAG}.pdf"
      - step: *upload
